<?php
/**
 * Implementation of hook_install().
 */
function commerce_migrate_ubercart_taxonomy_install() {
  $query = "SELECT vid, name, description FROM {vocabulary}";
  $connection = commerce_migrate_ubercart_get_source_connection();
  $result = $connection->query($query);
  foreach ($result as $record) {
    $vocabulary = new stdClass();
    $vocabulary->name = $record->name;
    $vocabulary->machine_name = drupal_strtolower(preg_replace('/__+/', '_', preg_replace("/[^A-Za-z0-9_]/", "_", $record->name)));
    $vocabulary->description = $record->description;
    $vocabulary->hierarchy = 0;
    
    $vocabulary_migration = 'MigrateTerm' . ucfirst($vocabulary->machine_name);
    Migration::registerMigration('MigrateTermMigration', $vocabulary_migration, array('dst_vocabulary' => $vocabulary->machine_name, 'src_vid' => $record->vid));

    taxonomy_vocabulary_save($vocabulary);
  } 
}
?>